module ongra.ram;

import core.time;
import curtain.activerecord;
import ongra;
import std.datetime;

/**
	«Ram» (as in «random access memory») is Ongra's euphemism for «session».
	Ongra uses Ram table to remember login information and some other temporary data.
	
	Ram doesn't use Vibe.d's default session engine.
	Instead, Ongra loads Ram model with the appropriate id and works with it.
	This way is more convinient since it allows compiler to control adequacy of value usage,
	as in any other ActiveRecord class.
 */
class Ram
{
	mixin ARId!(ulong);
	mixin ARField!(string,   "sid");
	mixin ARField!(DateTime, "created");
	mixin ARHasOne!(ulong,   "user_id", User, "user");
	mixin AR!("ram", false);
	
	/// Contains all loaded Rams indexed by Sessions.
	static private Ram[const string] _loadedRams;
	
	/// Default constructor. Necessary for ActiveRecord's fromRow().
	this() {}
	
	/// Initialize a brand new Ram with given session id.
	private this(in string sid, in bool saved) {
		this.sid = sid;
		nullify_user_id();
		this._saved = saved;
		_loadedRams[sid] = this;
	}
	
	/// Before destroying object, remove it from _loadedRams.
	~this()	{
		_loadedRams.remove(sid);
	}
	
	static void initAppRam() {
		// Check whether the sid is sent by client through cookies or POST
		string sid = App.request.cookies.get(Config.server.Session,
			App.request.form.get(Config.server.Session, null));
		
		// If the cookie is set, try to load corresponding Ram
		if (sid !is null) {
			// Maybe Ram is already loaded to memory?
			App.ram = _loadedRams.get(sid, null);
			if (App.ram) return;
			
			// Maybe Ram exists in database?
			App.ram = Ram.find(`sid=$1`, sid);
			if (App.ram) return;
		}
		
		// If a valid Ram not found by sid, generate a Ram with a brand new sid.
		// Why? I'm not sure but, by intuition, it doesn't look very safe to allow client's cookie
		// directly influence on how session id look like.
		// My implementation guarantees that any Ram created here
		// will have id that is initially generated by server, not by client.
		while (true) {
			// Generate an id (the same way as in vibe.d's SessionStore)
			sid = generateRandomString!64;
			
			// If the session's id turns out to be non-unique (uniqueness is controlled by PostgreSQL),
			// go back and generate another sid until it becomes unique.
			// TODO: Looks like a randomizer's bug may cause an infinite loop here?
			App.ram = new Ram(sid, false);
			try {
				App.ram.save();
			}
			catch(Db.DbException e) {
				destroy(App.ram); // avoid deleting from _loadedRams later, when another object with same sid may exist
				continue; // go to generating a sid again
			}
			
			// After a Ram successfully saved, break the infinite loop
			break;
		}
		
		// Now, when we have a valid App.ram, send its sid back to client.
		// Ongra loves IE, so we set «expires» in addition to «max-age».
		auto cookie = App.response.setCookie(Config.server.Session, App.ram.sid);
		cookie.path = "/";
		cookie.domain = Config.domains.Cookies;
		cookie.maxAge = 31*24*60*60;
		cookie.expires = toGmtString( Clock.currTime() + dur!"days"(31) );
	}
}